<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS IN HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- inline css -->
    <p style="color: blue; font-size: 11px;">This is a blue paragraph with a large font size </p>
   <!-- internal css-->
   <p id="green paragraph">This is a green paragraph with large font size</p>
   <!-- external css-->
   <p class="">This is a red paragraph with large font size</p>
   <div class="container">
    <img src="downloads/matatu.jpg">
    
   </div>

</body>
</html>